[oci_nodes]
# OCI Instances (Using Tailscale IPs)
arm-backend-1      ansible_host=100.69.66.82
arm-backen-2       ansible_host=100.77.27.51
arm-backend-3      ansible_host=100.87.113.120
ociubuntu          ansible_host=100.65.29.114

[home_lab]
# Home lab devices
lenovopc           ansible_host=100.69.241.128
localhost-live     ansible_host=100.125.123.68

# Variables applied to all hosts in oci_nodes and home_lab
[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519

# Grouping for environment-based management
[cloud:children]
oci_nodes

[production:children]
cloud
home_lab
