# Multi-Cloud Infrastructure Inventory
# This is an example inventory file for managing VMs across different cloud providers
#[local]
#localhost ansible_connection=local

[oci_harjot]
arm_backen_2 ansible_host=148.116.84.108
arm_backend_3 ansible_host=68.233.124.17


# DigitalOcean Droplets
[digitalocean]
# do-vm-1 ansible_host=167.xxx.xxx.xxx
# do-vm-2 ansible_host=167.xxx.xxx.xxx

# Group all cloud VMs together
[cloud:children]
aws
azure
gcp
digitalocean

# Production environment
[production:children]
cloud

# Staging environment
[staging]
# staging-vm-1 ansible_host=192.168.1.10
