# Multi-Cloud Infrastructure Inventory
# This is an example inventory file for managing VMs across different cloud providers
[local]
localhost ansible_connection=local

[oci_harjot]
arm_backen_2=148.116.84.108
arm_backend_3=68.233.124.17

#[all:vars]
ansible_user=opc
ansible_become=yes

# AWS EC2 Instances
[aws]
# aws-vm-1 ansible_host=3.xxx.xxx.xxx
# aws-vm-2 ansible_host=3.xxx.xxx.xxx

# Azure VMs
[azure]
# azure-vm-1 ansible_host=20.xxx.xxx.xxx
# azure-vm-2 ansible_host=20.xxx.xxx.xxx

# Google Cloud Platform VMs
[gcp]
# gcp-vm-1 ansible_host=35.xxx.xxx.xxx
# gcp-vm-2 ansible_host=35.xxx.xxx.xxx

# DigitalOcean Droplets
[digitalocean]
# do-vm-1 ansible_host=167.xxx.xxx.xxx
# do-vm-2 ansible_host=167.xxx.xxx.xxx

# Group all cloud VMs together
[cloud:children]
aws
azure
gcp
digitalocean

# Production environment
[production:children]
cloud

# Staging environment
[staging]
# staging-vm-1 ansible_host=192.168.1.10
